{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"ChineseLocalizations",
		"ColorPicker",
		"ConvertToUTF8",
		"Cscope",
		"CTags",
		"DocBlockr",
		"Expand Selection to Function (JavaScript)",
		"ExtendedTabSwitcher",
		"FileDiffs",
		"FileHeader",
		"FindSelected",
		"Function Name Display",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"IMESupport",
		"jQuery",
		"JsFormat",
		"JSLint",
		"MarkdownEditing",
		"OmniMarkupPreviewer",
		"Package Control",
		"phpfmt",
		"PlainTasks",
		"Project PHP ClassBrowser",
		"Python 3",
		"SideBarEnhancements",
		"SideBarFolders",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-php",
		"Tag",
		"Theme - Ksix",
		"Themr",
		"TrailingSpaces",
		"Yii2 Snippets"
	]
}
