{
	"auto_find_in_selection": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Railscasts Extended/Railscasts Extended.tmTheme",
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"save_on_focus_lost": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
